
-----------------------------------------------------------------------------------
BASICS:-

The Basics Overview 
Initialization 
Git States 
First Commit 
Repository and the Git Folder 
Starting with Existing Project 
Commits and Messages 
Commit Details with Log and Show 
Express Commits 
Backing Out Changes 
History and Making New Commands with Alias 
Rename and Delete Files 
Managing Files Outside of Git 
Excluding Unwanted Files 

--------------------------------------------------------------------------------------

ADVANCED BEYOND BASICS


Advanced Overview 
Comparing Differences 
Branching and Merge Types 
Special Markers 
Simple Branching Example 
Conflict Resolution 
Marking Special Events with Tagging 
Saving Work in Progress with Stashing 
Time Travel with Reset and Reflog 
--------------------------------------------------------------------------------------------

Welcome to GITHUB

Welcome to GitHub Overview 
Signup for GitHub 
GitHub Profile 
GitHub Settings 
Creating a GitHub Repository 
Linking to our GitHub Repository 
Pushing Changes to GitHub 
Verifying our Changes on GitHub 
----------------------------------------------------------------------------------------------

SSH AUTHENCITAION:-


Authentication Overview 
SSH vs HTTPS 
Generating an SSH Key 
Verify SSH Authentication with GitHub 

--------------------------------------------------------------------------------------------------

GITHUB REPOSITORY:-

GitHub Repository Overview 
Starting Remote with a Starter Repository 
Create a Local Copy with Clone 
Seeding the Repository with Sample Content 
Publish Back to GitHub 
Fetch and Pull 
Repository Features and Settings 
Updating Repository and Remote References 
Looking at Files and Folders on GitHub 
Directly Editing Files on GitHub 
Creating a New Files on GitHub 
Creating a New File on Master 
Renaming and Deleting Files on GitHub 
Synchronizing our Changes with our Local Repository 
Reviewing Commits with the Commit List 
Commit Details: Going Deeper 
GitHub Time Travel: Reviwing Your Repository as of a Particular Commit 
Using Commit IDs with the Local Repository 
------------------------------------------------------------------------------------------------
GITHUB REPOSITORY BRANCHES:-

Repository Branches Overview 
Creating Branches on GitHub 
Local Branches 
Comparing and Pull Requests 
Merging Locally 
Locally Switch to a Branch on GitHub 
Cleaning Up By Deleting Branches and References 
Pull with Rebase 
GitHub Graphs 
Setting the Default Branch 
Dealing with a Conflict while Pulling 

------------------------------------------------------------------------------------------------------------

GITHUB TAG AND RELEASES:-

Tags and Releases Overview 
Local Tags (a bit of Review) 
Pushing Local Tags to GitHub 
Tags on GitHub 
Deleting Tags on GitHub 
Updating Tags: Creating a Floating Tag 
Starting a Release on GitHub 
Deleting a Release 
Creating a Completely New Release 

---------------------------------------------------------------------------------------------------------
COMPARING DIFFERENCES:-
Comparing Differences Overview 
Comparing with Pull Requests 
Comparing Commits 
Comparing Tags 
Advanced Comparing: Even More Fun 

---------------------------------------------------------------------------------------------------

SOCIAL CODING :-

Social Coding Overview 
Copying A GitHub Repository by Forking 
Creating A Branch on Your Fork 
Pull Requests 
Updating Pull Requests 
Accepting the Pull Request 
GitHub Graphs 
Synchronize Changes Back to Your Fork 
Enlisting Help with Collaborators 

-------------------------------------------------------------------------------------------------
GITHUB ISSUES:-

GitHub Issues Overview 
An Introduction to GitHub Issues 
Setting Up Issue Labels 
Setting Up Milestones 
Creating Issues 
Closing Issues 
Associating Issues with Commits 
Using Mentions with Issues 

-----------------------------------------------------------------------------------------------

GITHUB GISTS

GitHub Gists Overview 
Creating Gists 
Working with Gists Locally 
Sharing Gists 
Deleting Gists 

------------------------------------------------------------------------------------------------------
GITHUB ORGANIZATION:-

GitHub Organizations Overview 
Creating a GitHub Organization 
Transferring a Repository to the Organization
Forking Back to Your Account 
Updating Remote Referneces on the Local side 
Branches and Confusion 
Organizations vs Personal Account 
Working with Teams 
Team Permissions 
Managing Teams 
Organization's Profile 
Destructive Actions 

----------------------------------------------------------------------------------------------------------

Windows Full Install Overview 
Git for Windows Installation 
Git Bash Window Adjustments 
Git for Windows: Gitting Help 
Git for Windows: Minimal Configuration 
Notepad++ Installation 
Notepad++ Git Integration 
P4Merge Installation 
P4Merge Git Integration 

------------------------------------------------------------------------------------------------------------
